#!/usr/bin/sh

set -e

DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

if [ "$1" = "abort-install" ] || [ "$1" = "abort-upgrade" ]; then
  if [ -e "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" ]; then
    mv "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" "$DEFAULT_DISPLAY_MANAGER_FILE"
  fi
fi

if [ "$1" = "purge" ] ; then
  update-rc.d slimski remove >/dev/null

#############  this block not utilized (boilerplate reserved for future use)
###         if [ -d /var/lib/slimski ]; then
###                 rm -r /var/lib/slimski
###         fi
###         if [ -f /var/log/slimski.log ]; then
###                 rm /var/log/slimski.log
#######################      ^---------  this will miss any logrotate(d) files
###
###         fi
###         if getent passwd slimski >/dev/null; then
###                 if [ -x /usr/sbin/deluser ]; then
###                         deluser --system slimski ||echo " Could not remove slimski user, please ensure slimski is not running before attempting to purge slimski"
###                 fi
###         fi
###         if getent group slimski >/dev/null; then
###                 if [ -x /usr/sbin/delgroup ]; then
###                         delgroup --system slimski || echo "Could not remove slimski group, please ensure slimski is not running before attempting to purge slimski"
###                 fi
###         fi

fi

#DEBHELPER#

exit 0
